# micro-services

./: pom.xml
nacos-server/: pom.xml
nacos-server/src/main/java/com/nasoc/: NacosServerApplication.java
nacos-server/src/main/java/com/nasoc/controller/: TestController.java
nacos-server/src/main/resources/: bootstrap.yaml
order-server/: pom.xml
order-server/src/main/java/com/: OrderServerApplication.java
